name: "Crossref Register Content Action"
description: "GitHub Action to register content with Crossref in your GitHub Action Workflow."
inputs:
  url:
    description: "URL of the content you want to register"
    required: true
  depositor:
    description: "Name of the organization registering the DOIs"
    required: true
  email:
    description: "e-mail address to which batch success and/or error messages are sent"
    required: true
  registrant:
    description: "The organization responsible for the information being registered"
    required: true
  crossref-username:
    description: "Crossref username"
    required: true
  crossref-password:
    description: "Crossref password"
    required: true
outputs:
  doi:
    description: "DOI for the registered content"
    # need to specify the extra `value` field for `composite` actions
    value: ${{ steps.register.outputs.doi }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/cache@v3
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-
    - name: Set up Ruby 3.2
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.2"
    - name: Install commonmeta-ruby
      run: |
        gem install bundler
        bundle config path vendor/bundle
        bundle install --jobs 4 --retry 3
      shell: bash
    - name: Generate XML
      run: |
        mkdir -p upload
        bundle exec commonmeta ${{ inputs.url }} --depositor "${{ inputs.depositor }}" --email "${{ inputs.email }}" --registrant "${{ inputs.registrant }}" -t crossref_xml > upload/temp
      shell: bash
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: uploads
        path: upload/temp
    - name: Download
      uses: actions/download-artifact@v2
      with:
        name: uploads
    - name: Register content with the Crossref API
      uses: wei/curl@v1
      id: register
      with:
        args: -X POST -F "operation=doMDUpload" -F "login_id=${{ inputs.crossref-username }}" -F "login_passwd=${{ inputs.crossref-password }}" -F "fname=@upload/temp https://doi.crossref.org/servlet/deposit -s -o /dev/null -w "%{http_code}"
